commit ae2b98395ae573284fb50f03718b05d601dd154b
Merge: d1fcf703 f5ad2ce2
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Mon Feb 28 09:39:26 2022 +0800

    Merge pull request #74 from mintcoding/dev
    
    mintcoding/dev to dbca/dev

commit f5ad2ce287a0c36c863f8585c3fc823bc0de166b
Merge: aac8cba1 fc36b650
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Mon Feb 28 09:38:57 2022 +0800

    Merge pull request #172 from mintcoding/working
    
    Update build file

commit fc36b6508f0dfdbbd482a609f71c776d5e45d03a
Author: Brendan Blackford <brendan.blackford@dbca.wa.gov.au>
Date:   Mon Feb 28 09:38:29 2022 +0800

    Update build file

commit d1fcf7034cefbf0b46e7d7463cc269821a0ebd4c
Merge: fcb59076 ae9d16e4
Author: Katsufumi Shibata <shibaken@gmail.com>
Date:   Mon Feb 28 09:34:00 2022 +0800

    Merge pull request #73 from shibaken/dev
    
    shibaken/dev to dbca-wa/dev

commit ae9d16e48c6f527135991595b69f445ef3556eb6
Merge: 38c677d1 e18b18a2
Author: Katsufumi Shibata <shibaken@gmail.com>
Date:   Mon Feb 28 09:33:20 2022 +0800

    Merge pull request #625 from shibaken/working
    
    working to dev

commit e18b18a200b2f82afcf6c260d959426be9678406
Author: Katsufumi Shibata <katsufumi.shibata@dbca.wa.gov.au>
Date:   Mon Feb 28 09:32:31 2022 +0800

    Fix a bug where NoneType is returned as string type in some case

commit fcb5907627c007203ad414e2d6ce662ec3e7ac8e
Merge: 612eebe7 38c677d1
Author: Katsufumi Shibata <shibaken@gmail.com>
Date:   Mon Feb 28 09:21:27 2022 +0800

    Merge pull request #72 from shibaken/dev
    
    shibaken/dev to dbca-wa/dev

commit 38c677d1df3d29f309898e29e2bd020f65f6d2bf
Merge: 1f96d64f 8083d742
Author: Katsufumi Shibata <shibaken@gmail.com>
Date:   Mon Feb 28 09:20:26 2022 +0800

    Merge pull request #624 from shibaken/working
    
    working to dev

commit 8083d742a257170d6786410edafa2f784301f4c4
Author: Katsufumi Shibata <katsufumi.shibata@dbca.wa.gov.au>
Date:   Mon Feb 28 09:17:21 2022 +0800

    Fix a bug where foreignkey representation was used for the one-to-one relation

commit 1384940b757d578826aeb53fbefab4b5ceced7e1
Merge: 77da647b 1f96d64f
Author: Katsufumi Shibata <shibaken@gmail.com>
Date:   Mon Feb 28 09:04:20 2022 +0800

    Merge pull request #623 from shibaken/dev
    
    dev to working

commit 1f96d64f4596e032f84624186638caf994730303
Merge: ebe49f50 612eebe7
Author: Katsufumi Shibata <shibaken@gmail.com>
Date:   Mon Feb 28 09:03:09 2022 +0800

    Merge pull request #622 from dbca-wa/dev
    
    dbca-wa/dev to shibaken/dev

commit 77da647bc1f995811afceea8ec28338eed1cb3e9
Merge: 8054842a 9cf0a3cc
Author: Katsufumi Shibata <katsufumi.shibata@dbca.wa.gov.au>
Date:   Wed Feb 2 13:35:16 2022 +0800

    Merge branch 'dev' into working

commit 9cf0a3cce4be81438ab8bd3a9dba5e1acfad613a
Author: Katsufumi Shibata <katsufumi.shibata@dbca.wa.gov.au>
Date:   Wed Feb 2 13:34:51 2022 +0800

    Do not open browser when npm start

commit 612eebe7ca37bf2a539e060007201717b78f2f62
Merge: dc7fa0be aac8cba1
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Dec 3 14:01:09 2021 +0800

    Merge pull request #70 from mintcoding/dev
    
    mintcoding/dev to dbca-wa/dev

commit aac8cba1c84834b834a702c15b758121aeae0de7
Merge: e70b70a8 e5d3bb15
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Dec 3 14:00:41 2021 +0800

    Merge pull request #170 from mintcoding/working
    
    Fix branch name

commit e5d3bb157b1e8701b6259d09eaa7931a5e8ac93c
Author: Brendan Blackford <brendan.blackford@dbca.wa.gov.au>
Date:   Fri Dec 3 13:59:49 2021 +0800

    Fix branch name

commit dc7fa0be10de8e2b878f4527b108e7bd64586cde
Merge: e8427642 e70b70a8
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Dec 3 13:58:15 2021 +0800

    Merge pull request #69 from mintcoding/dev
    
    mintcoding/dev to dbca-wa/dev

commit e70b70a806b0a8ab21a73c5b4bc435634ceeb57d
Merge: c305e383 df08329e
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Dec 3 13:57:40 2021 +0800

    Merge pull request #169 from mintcoding/working
    
    Update make_docker_image.sh

commit df08329ee106c4689d3f665697d989e2d1ba650a
Author: Brendan Blackford <brendan.blackford@dbca.wa.gov.au>
Date:   Fri Dec 3 13:57:17 2021 +0800

    Update make_docker_image.sh

commit e84276422706fbe85fdc7b50eb1453d2bfe2189e
Merge: 2bf097f1 444b6892
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Dec 3 13:54:32 2021 +0800

    Merge pull request #68 from dbca-wa/revert-67-dbca_dev
    
    Revert "Update make_docker_image.sh"

commit 444b689287b40cfb646622e5630d6ca626d57f44
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Dec 3 13:54:19 2021 +0800

    Revert "Update make_docker_image.sh"

commit 2bf097f14e9693df51ff67a5282137c453051f93
Merge: 388b5910 1981bbe9
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Dec 3 13:53:56 2021 +0800

    Merge pull request #67 from dbca-wa/dbca_dev
    
    Update make_docker_image.sh

commit 1981bbe90c8c57fc61f8f5ab778a80baaa556a5d
Author: Brendan Blackford <brendan.blackford@dbca.wa.gov.au>
Date:   Fri Dec 3 13:47:59 2021 +0800

    Update make_docker_image.sh

commit 388b5910d2de1b8c22619d5683b44569ef5ee1b2
Merge: 12c038f2 c305e383
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Wed Dec 1 16:14:25 2021 +0800

    Merge pull request #66 from mintcoding/dev
    
    mintcoding/dev to dbca-wa/dev

commit c305e383784cba9b79a03cf35663c9cdef9ac8f7
Merge: e2e336a4 90687b8f
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Wed Dec 1 16:13:51 2021 +0800

    Merge pull request #168 from mintcoding/working
    
    Working to dev

commit 90687b8ffd01aa1ac09188d8718fe89c44b254df
Author: Brendan Blackford <brendan.blackford@dbca.wa.gov.au>
Date:   Wed Dec 1 16:13:08 2021 +0800

    Register models with reversion, add reversion_utility

commit ebe49f5011ac4ad99d4f312857e3007d688de32a
Author: Katsufumi Shibata <katsufumi.shibata@dbca.wa.gov.au>
Date:   Fri Nov 5 16:32:09 2021 +0800

    Fix a bug where cron job raises None type error

commit c3b3d4d81d7e94b32d32a97767bee4ed08841fba
Merge: 611b6fe8 e2e336a4
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Nov 5 13:13:29 2021 +0800

    Merge pull request #167 from mintcoding/dev
    
    dev to working

commit e2e336a4762817dc188066f7d8c8b9885263448e
Merge: b999f557 12c038f2
Author: Brendan Blackford <47347234+mintcoding@users.noreply.github.com>
Date:   Fri Nov 5 13:12:53 2021 +0800

    Merge pull request #166 from dbca-wa/dev
    
    dbca-wa/Dev to mintcoding/dev

commit 611b6fe8f4b4e897af6f870ed7331dfa8c2af055
Author: Brendan Blackford <brendan.blackford@dbca.wa.gov.au>
Date:   Fri Nov 5 13:11:36 2021 +0800

    Update proposal fk constraints
