--- venv/lib/python3.8/site-packages/reversion/migrations/0001_squashed_0004_auto_20160611_1202_patched.py	2022-12-23 09:17:24.603980783 +0800
+++ venv/lib/python3.8/site-packages/reversion/migrations/0001_squashed_0004_auto_20160611_1202.py	2022-12-23 09:17:55.591980665 +0800
@@ -20,8 +20,7 @@
                 ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                 ('date_created', models.DateTimeField(db_index=True, help_text='The date and time this revision was created.', verbose_name='date created')),
                 ('comment', models.TextField(blank=True, help_text='A text comment on this revision.', verbose_name='comment')),
-                # ('user', models.ForeignKey(blank=True, help_text='The user who created this revision.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user')),
-                ('user_id', models.IntegerField(blank=True, help_text='The user who created this revision.', null=True,)),
+                ('user', models.ForeignKey(blank=True, help_text='The user who created this revision.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user')),
             ],
             options={
                 "ordering": ("-pk",)
