30 2 * * * python manage_ml.py cron_tasks >> logs/run_cron_tasks.log 2>&1
30 7 * * 1 python manage_ml.py export_and_email_sticker_data >> logs/run_cron_tasks.log 2>&1
*/10 * * * * python manage_ml.py import_sticker_data >> logs/run_cron_tasks.log 2>&1
*/5 * * * * python manage_ml.py run_queue_job >> logs/run_cron_tasks.log 2>&1
10 * * * * python manage_ml.py import_mooring_bookings_data >> logs/run_import_mooring_bookings_data_cron_task.log 2>&1
*/30 * * * * python manage_ml.py export_to_mooring_booking_cron_task >> logs/run_export_to_mooring_booking_cron_task.log 2>&1
*/5 * * * * python manage_ml.py runcrons >> logs/runcrons.log 2>&1
*/4 * * * * python manage_ml.py approval_renewal_notices >> logs/run_approval_renewal_notices_cron_task.log 2>&1
30 3 * * 4 python manage_ml.py clearsessions >> logs/clearsessions.log 2>&1
30 * * * * python manage_ml.py auto_lock_system_account >> logs/auto_lock_system_account.log 2>&1
1 0 * * *  /bin/log_rotate.sh  >> /app/logs/log_rotate.log 2>&1
30 6 * * 1 python manage_ml.py record_issues_report >> logs/run_cron_tasks.log 2>&1