 2006  cp -pr node_modules node_modules.bak
 2009  rm -rf node_modules

How to upgrade individual packages:
 2016  npm install yourPackage@latest --save    Eg.
 2016  npm install yourPackage@3.4.0 --save

30-Jan-2020
 2017  npm install mixin-deep@latest --save
 2020  npm install set-value@latest --save
 2023  npm install cryptiles@latest --save
 2025  npm install diff@latest --save
 2027  npm install bootstrap@3.4.0 --save (Max version is 3.4.0, else comms log link fails to open Comms Dialog window)
 2021  npm install eslint@4.18.2 --save
 2024  npm install stringstream@0.0.6 --save
 2025  npm install jquery@3.4.0 --save
 2026  npm install serialize-javascript@2.1.1 --save
 2027  npm install webpack-bundle-analyzer@3.3.2 --save
 2028  npm install extend@3.0.2 --save
 2029  npm install randomatic@3.0.0 --save
 2030  npm install
 2031  npm run build
